For North American executable (v1.0).

sh2pc.exe+29F33C (0069F33C) float - Max walk speed (it affects monsters too i guess)
sh2pc.exe+2A793C (006A793C) float - Fog texture UV repeat
sh2pc.exe+2BC1F4 (006BC1F4) float - Alternate Hotel Flooded Elevator, Water Flood (Rise) Speed
sh2pc.exe+2C3254 (006C3254) float - Flashlight inner glow size
sh2pc.exe+2EF494 (006EF494) float - Max running speed
sh2pc.exe+39B830 (0079B830) byte - Save function being active/inactive
sh2pc.exe+3B2BD0 (007B2BD0) uint - Random number for managing RNG (this is important for the whole rng things (puzzles, save cryption etc) in game)
sh2pc.exe+48BEEC (0088BEEC) float - Title screen logo loop
sh2pc.exe+490478 (00890478) float - Hospital roof cutscene trigger X
sh2pc.exe+490480 (00890480) float - Hospital roof cutscene trigger Y
sh2pc.exe+490484 (00890484) float - Hospital roof cutscene trigger Z
sh2pc.exe+492AFC (00892AFC) float - Blood pool size
sh2pc.exe+49C0E0 (0089C0E0) float - Blue Creek Apartment RPT Boss Fight, Water Anchor point X/Z
sh2pc.exe+49C0E4 (0089C0E4) float - Blue Creek Apartment RPT Boss Fight, Water Anchor point Y
sh2pc.exe+49C0E8 (0089C0E8) float - Blue Creek Apartment RPT Boss Fight, Water Anchor point X/Z
sh2pc.exe+49C0FC (0089C0FC) float - Blue Creek Apartment RPT Boss Fight, Water Amplitude?
sh2pc.exe+49C1A4 (0089C1A4) float - Blue Creek Apartment RPT Boss Fight, Water Drainage Speed
sh2pc.exe+49C4D0 (0089C4D0) float - Alternate Hotel Flooded Elevator, Water Anchor point X/Z
sh2pc.exe+49C4D0 (0089C4D4) float - Alternate Hotel Flooded Elevator, Water Anchor point Y
sh2pc.exe+49C4D8 (0089C4D8) float - Alternate Hotel Flooded Elevator, Water Anchor point X/Z
sh2pc.exe+49C4EC (0089C4EC) float - Alternate Hotel Flooded Elevator, Water Amplitude?
sh2pc.exe+49C4F0 (0089C4F0) 4 byte - Alternate Hotel Flooded Elevator, Water X/Z segments to be rendered
sh2pc.exe+49C4F4 (0089C4F4) 4 byte - Alternate Hotel Flooded Elevator, Water X/Z segments to be rendered
sh2pc.exe+49C4FC (0089C4FC) 4 byte - Alternate Hotel Flooded Elevator, Water Trigger
sh2pc.exe+49FF82 (0089FF82) byte - Flashlight render toggle (the light touching/affecting the environment)
sh2pc.exe+49FFC0 (0089FFC0) float - Location textures brightness preset
sh2pc.exe+4A1ED8 (008A1ED8) dword[2428] - sound id list
sh2pc.exe+4BA49C (008BA49C) byte - James animation identifier
sh2pc.exe+4CA438 (008CA438) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA43C (008CA43C) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA440 (008CA440) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA444 (008CA444) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA448 (008CA448) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA44C (008CA44C) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA450 (008CA450) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA454 (008CA454) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA458 (008CA458) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA45C (008CA45C) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA460 (008CA460) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA464 (008CA464) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA468 (008CA468) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA470 (008CA470) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA474 (008CA474) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA478 (008CA478) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4CA480 (008CA480) String[4] - Suitcase Photo Combination Letters
sh2pc.exe+4F0341 (008F0341) byte - Flashlight light spread switch
sh2pc.exe+532174 (00932174) byte - Main menu events index
sh2pc.exe+532178 (00932178) byte - Gameplay events index
                                    0 = load screen
                                    1-4 = loading process (values are also used for other events)
                                    2 = main menu
                                    4 = in-game
                                    5 = map
                                    6 = inventory
                                    7 = options menu & FMVs (from Movie Menu)
                                    8 = memo list
                                    9 = save screen
                                    10/11 = game result
                                    12 = "COMING SOON!" splash screen
                                    13 = game over screen
                                    15 = FMVs
                                    16 = PC pause menu
sh2pc.exe+53268C (0093268C) float - Fade-in timer
sh2pc.exe+532694 (00932694) 4 byte - Loading screen trigger
sh2pc.exe+532D48 (00932D48) float - speedOfTotalTimer
sh2pc.exe+532d50 (00932d50) float - sh2DeltaTimePerFrameReal
sh2pc.exe+532D54 (00932D54) int - sh2FramePerInt
sh2pc.exe+534208 (00934208) 4 bytes - save file header
sh2pc.exe+534234 (00934234) byte[8092] - save data
sh2pc.exe+53BFE0 (0093BFE0) uint[4] - Hash of save file
sh2pc.exe+53C036 (0093C036) char[64] - Save folder name
sh2pc.exe+53C076 (0093C076) char[64] - Current save file
sh2pc.exe+53C49C (0093C49C) byte - Title screen being active marker
sh2pc.exe+5408B8 (009408B8) 4 bytes - Actions trigger (32 = map, 128 = escape, 1 = walk forward, 2 = walk backwards etc)
sh2pc.exe+541358 (00941358) 4 bytes - Mouse pointer horizontal position
sh2pc.exe+54135C (0094135C) 4 bytes - Mouse pointer vertical position
sh2pc.exe+541365 (00941365) byte - Renders the mouse pointer (0 = invisible, 1 = visible)
sh2pc.exe+541710 (00941710) byte - Options High Res. Textures switch
sh2pc.exe+541711 (00941711) byte - Options Resolution switch
sh2pc.exe+541712 (00941712) byte - Options Shadows switch
sh2pc.exe+541713 (00941713) byte - Options Fog switch
sh2pc.exe+541714 (00941714) byte - Options Advanced Filters switch
sh2pc.exe+541715 (00941715) byte - Options Lens Flare switch
sh2pc.exe+541716 (00941716) byte - Options Software 3D Sound switch
sh2pc.exe+5423BC (009423BC) byte - Cutscene letterbox trigger
sh2pc.exe+54294C (0094294C) byte - Draw distance back
sh2pc.exe+542958 (00942958) byte - Draw distance front
sh2pc.exe+542A20 (00942A20) float - Floor + furniture brightness (red)?
sh2pc.exe+542A24 (00942A24) float - Floor + furniture brightness (green)?
sh2pc.exe+542A28 (00942A28) float - Floor + furniture brightness (blue)?
sh2pc.exe+542A50 (00942A50) float - Location textures color (red)
sh2pc.exe+542A54 (00942A54) float - Location textures color (green)
sh2pc.exe+542A58 (00942A58) float - Location textures color (blue)
sh2pc.exe+542A60 (00942A60) float - Location textures color (red)
sh2pc.exe+542A64 (00942A64) float - Location textures color (green)
sh2pc.exe+542A68 (00942A68) float - Location textures color (blue)
sh2pc.exe+542A70 (00942A70) float - Location textures color (red)
sh2pc.exe+542A74 (00942A74) float - Location textures color (green)
sh2pc.exe+542A78 (00942A78) float - Location textures color (blue)
sh2pc.exe+542A80 (00942A80) float - Light source intensity + color (red)?
sh2pc.exe+542A84 (00942A84) float - Light source intensity + color (green)?
sh2pc.exe+542A88 (00942A88) float - Light source intensity + color (blue)?
sh2pc.exe+542AE4 (00942AE4) float - Flashlight light spread
sh2pc.exe+542AEC (00942AEC) float - Flashlight distance
sh2pc.exe+542B50 (00942B50) float - James model brightness
sh2pc.exe+542C20 (00942C20) byte - Coverup fog color (red)
sh2pc.exe+542C21 (00942C20) byte - Coverup fog color (green)
sh2pc.exe+542C22 (00942C20) byte - Coverup fog color (blue)
sh2pc.exe+542C30 (00942C30) float - Coverup fog back distance
sh2pc.exe+542C34 (00942C34) float - Coverup fog front distance
sh2pc.exe+542C50 (00942C50) float - Loading zone color (red)
sh2pc.exe+542C51 (00942C51) float - Loading zone color (green)
sh2pc.exe+542C52 (00942C52) float - Loading zone color (blue)
sh2pc.exe+542CC0 (00942CC0) byte - Noise effect preset
sh2pc.exe+542CC2 (00942CC2) byte - Noise effect grain setting?
sh2pc.exe+542CC4 (00942CC4) byte - Noise effect switch
sh2pc.exe+542CC5 (00942CC5) byte - Noise effect range
sh2pc.exe+54D5B8 (0094D5B8) byte - Title screen color (red)
sh2pc.exe+54D5B9 (0094D5B9) byte - Title screen color (green)
sh2pc.exe+54D5BA (0094D5BA) byte - Title screen color (blue)
sh2pc.exe+54D5F9 (0094D5F9) byte - Title screen elements horizontal position 
sh2pc.exe+54D5FB (0094D5FB) byte - Title screen elements vertical position
sh2pc.exe+54D860 (0094D860) byte - For Memos screen - Unique ID of currently highlighted memo within memos list
sh2pc.exe+54D8AC (0094D8AC) 4 byte - For Memos screen - Scrolling level of the list
sh2pc.exe+54D8B0 (0094D8B0) byte - For Memos screen - Chronological number of currently highlighted memo within memos list. This will always be in numerical order, starting with 0, independent of a memo's unique ID (0094D860)
sh2pc.exe+54DFD4 (0094DFD4) float - James X coordinate in cutscenes
sh2pc.exe+54DFD8 (0094DFD8) float - James Y coordinate in cutscenes
sh2pc.exe+54DFDC (0094DFDC) float - James Z coordinate in cutscenes
sh2pc.exe+556364 (00956364) float - Blood pool elevation 1
sh2pc.exe+5563BC (009563BC) float - Blood pool elevation 2
sh2pc.exe+556414 (00956414) float - Blood pool elevation 3
sh2pc.exe+563658 (00963658) byte - Options Blood color
sh2pc.exe+632DD4 (00A32DD4) 4 byte - Title screen logo looping
sh2pc.exe+63334A (00A3334A) byte - Game process speed
sh2pc.exe+633351 (00A33351) byte - FPS cap
sh2pc.exe+6333A8 (00A333A8) byte - Low res texture toggle (from options menu, 0 = high res textures, 1 = low res textures)
sh2pc.exe+6333F8 (00A333F8) byte - Fog toggle (from options menu)
sh2pc.exe+6333FC (00A333FC) byte - Shadows toggle (from options menu)
sh2pc.exe+633400 (00A33400) byte - Lens flare toggle (from options menu)
sh2pc.exe+633404 (00A33404) byte - Advanced filters (motion blur) toggle (must be toggled with 00A33408)
sh2pc.exe+633408 (00A33408) byte - Advanced filters (bloom/blur) toggle (must be toggled with 00A33404)
sh2pc.exe+633468 (00A33468) byte - Bullet adjust switch
sh2pc.exe+633478 (00A33478) byte - BGM Volume
sh2pc.exe+63347C (00A3347C) byte - SE Volume
sh2pc.exe+633350 (00a33350) int - FPS cap
sh2pc.exe+633364 (00A33364) float - FPS
sh2pc.exe+633480 (00A33480) - Screen resolutions
sh2pc.exe+6C70B7 (00AC70B7) byte - Game process suspending?
sh2pc.exe+6C7228 (00AC7228) byte - Room index
sh2pc.exe+197F654 (01D7F654) float - Boat direction
sh2pc.exe+197F660 (01D7F660) float - Boat speed
sh2pc.exe+19835E4 (01D835E4) float - Prison elevator speed
sh2pc.exe+19B8408 (01DB8408) byte - Turn Left Key Binding (Key bindings use DInput constants)
sh2pc.exe+19B8410 (01DB8410) byte - Turn Right Key Binding
sh2pc.exe+19B8418 (01DB8418) byte - Move Forward Key Binding
sh2pc.exe+19B8420 (01DB8420) byte - Move Backwards Key Binding
sh2pc.exe+19B8428 (01DB8428) byte - Strafe Left Key Binding
sh2pc.exe+19B8430 (01DB8430) byte - Strafe Right Key Binding
sh2pc.exe+19B8438 (01DB8438) byte - Action/Confirm Key Binding
sh2pc.exe+19B8440 (01DB8440) byte - Cancel Key Binding
sh2pc.exe+19B8448 (01DB8448) byte - Skip/Pause Key Binding
sh2pc.exe+19B8450 (01DB8450) byte - Run/Guard Key Binding
sh2pc.exe+19B8458 (01DB8458) byte - Search View Key Binding
sh2pc.exe+19B8460 (01DB8460) byte - Inventory Key Binding
sh2pc.exe+19B8468 (01DB8468) byte - Light On/Off Key Binding
sh2pc.exe+19B8470 (01DB8470) byte - Map Key Binding
sh2pc.exe+19B8478 (01DB8478) byte - Use Health Key Binding
sh2pc.exe+19B8480 (01DB8480) byte - Ready Weapon Key Binding
sh2pc.exe+19B8488 (01DB8488) byte - Next Weapon Key Binding
sh2pc.exe+19B8490 (01DB8490) byte - Previous Weapon Key Binding
sh2pc.exe+19B8498 (01DB8498) byte - Reload Key Binding
sh2pc.exe+19B84A0 (01DB84A0) byte - Unequip Weapon Key Binding
sh2pc.exe+19B84A8 (01DB84A8) byte - Quick Save Key Binding
sh2pc.exe+19B84B0 (01DB84B0) byte - Quick Load Key Binding
sh2pc.exe+19BBFF7 (01DBBFF7) byte - Options Screen Position X 
sh2pc.exe+19BBFF8 (01DBBFF8) byte - Options Screen Position Y
sh2pc.exe+19BBFF9 (01DBBFF9) byte - Options Vibration
sh2pc.exe+19BBFFC (01DBBFFC) byte - Options BGM Volume
sh2pc.exe+19BBFFD (01DBBFFD) byte - Options SE Volume
sh2pc.exe+19BBFFE (01DBBFFE) byte - Options Weapon Control
sh2pc.exe+19BBFFF (01DBBFFF) byte - Options Blood color
sh2pc.exe+19BC000 (01DBC000) byte - Options View Control
sh2pc.exe+19BC002 (01DBC002) byte - Options Walk/Run switch
sh2pc.exe+19BC004 (01DBC004) byte - Options Bullet adjust
sh2pc.exe+19BC006 (01DBC006) byte - Options Laguage
sh2pc.exe+19BC008 (01DBC008) byte - Options Control Type
sh2pc.exe+19BC00A (01DBC00A) byte - Options Map zoom in/out
sh2pc.exe+19BC00B (01DBC00B) byte - Options Noise effect switch
sh2pc.exe+19BC00C (01DBC00C) byte - Current campaign being played (0 = main campaign, 1 = side campaign)
sh2pc.exe+19BC016 (01DBC016) byte - Options Subtitles
sh2pc.exe+1B5EEBC (01F5EEBC) float - Horizontal camera stretching (example: playing in 16:9 set to 1.7778 as this is decimal form of 16/9)
sh2pc.exe+1B5F16B (01F5F16B) byte - Location textures rendering trigger
sh2pc.exe+1B7A620 (01F7A620) float - Fog X direction
sh2pc.exe+1B7A624 (01F7A624) float - Fog Y direction
sh2pc.exe+1B7A628 (01F7A628) float - Fog Z direction
sh2pc.exe+1B7A658 (01F7A658) float - Fog concentration
sh2pc.exe+1B7A670 (01F7A670) float - Fog position
sh2pc.exe+1B7A674 (01F7A674) float - Fog position
sh2pc.exe+1B7A688 (01F7A688) float - Fog direction
sh2pc.exe+1B7A68C (01F7A68C) float - Fog speed
sh2pc.exe+1B7A69E (01F7A69E) 2 byte - Fog volume intensity
sh2pc.exe+1B7A6A0 (01F7A6A0) byte - Fog direction
sh2pc.exe+1B7A6AC (01F7A6AC) byte - Fog color (red)
sh2pc.exe+1B7A6AD (01F7A6AD) byte - Fog color (green)
sh2pc.exe+1B7A6AE (01F7A6AE) byte - Fog color (blue)
sh2pc.exe+1B7A6AF (01F7A6AF) byte - Fog brightness
sh2pc.exe+1B7A6B8 (01F7A6B8) 4 bytes - Fog coutdown to change direction
sh2pc.exe+1B7A7B8 (01F7A7B8) float - Cutscene counter/timer value
sh2pc.exe+1B7A7C4 (01F7A7C4) byte - Cutscene index
sh2pc.exe+1B7A7E0 (01F7A7E0) uint[3] - Inventory items array
                             [0] - mostly involves weapons and some prologue mission items; set 0000FFFF to place all weapons in inventory; set FFFF0000 to place all prologue mission items; set FFFFFFFF to place both of them
                             [1] - mostly involves keys & mission objects; set 0000FFFF to place all keys in inventory; set FFFF0000 to place all mission objects in inventory; set FFFFFFFF to place both of them
                             [2] - mostly involves later items & BFaW items; set 0000FFFF to place all later items in inventory (but be careful it includes rebirth ending items as well!); set FFFF0000 to place all BFaW items in inventory; set FFFFFFFF to place both of them
sh2pc.exe+1B7A7EC (01F7A7EC) short[13] - Item ammo array
                             [0] - Unused i guess
                             [1] - Health drink
                             [2] - First-aid Kit
                             [3] - Ampoule
                             [4] - Handgun
                             [5] - Handgun bullet
                             [6] - Shotgun
                             [7] - Shotgun shell
                             [8] - Hunting rifle
                             [9] - Hunting rifle shell
                             [10] - Revolver
                             [11] - Revolver bullet
                             [12] - Hyper spray
sh2pc.exe+1B7A80C (01F7A80C) float  - Ampoule stamina refill timer 
sh2pc.exe+1B7A950 (01F7A950) pointer - stage
stage->0x24 = int - Stage ID
sh2pc.exe+1B7A980 (01F7A980) int - radio (0 = off, 1 = on)
sh2pc.exe+1B7AA10 (01F7AA10) uint - Set Briefcase Puzzle
sh2pc.exe+1B7AE60 (01F7AE60) byte - Puzzle Wallet code 1st number
sh2pc.exe+1B7AE61 (01F7AE61) byte - Puzzle Wallet code 2nd number
sh2pc.exe+1B7AE62 (01F7AE62) byte - Puzzle Wallet code 3rd number
sh2pc.exe+1B7AE63 (01F7AE63) byte - Puzzle Wallet code 4th number
sh2pc.exe+1B7AE64 (01F7AE64) - Puzzle Suitcase
sh2pc.exe+1B7AE68 (01F7AE68) byte - Puzzle Hospital blood wall 1st number
sh2pc.exe+1B7AE69 (01F7AE69) byte - Puzzle Hospital blood wall 2nd number
sh2pc.exe+1B7AE6A (01F7AE6A) byte - Puzzle Hospital blood wall 3rd number
sh2pc.exe+1B7AE6B (01F7AE6B) byte - Puzzle Hospital blood wall 4th number
sh2pc.exe+1B7AE70 (01F7AE70) 2 bytes - Puzzle Clock
sh2pc.exe+1B7AE72 (01F7AE72) byte - Hospital Carbon paper 2nd number pair
sh2pc.exe+1B7AE73 (01F7AE73) byte - Hospital Carbon paper 1st number pair
sh2pc.exe+1B7AE74 (01F7AE74) byte - Bugroom pad 1st number
sh2pc.exe+1B7AE75 (01F7AE75) byte - Bugroom pad 2nd number
sh2pc.exe+1B7AE76 (01F7AE76) byte - Bugroom pad 3rd number
sh2pc.exe+1B7AE78 (01F7AE78) 2 bytes - Puzzle Persecuted Man
sh2pc.exe+1B7AE80 (01F7AE80) byte - Value changes to "2" whenever text appears or player temporarily loses control of James
sh2pc.exe+1B7AE7C (01F7AE7C) byte - Puzzle Suitcase cylinder position (1st letter)
sh2pc.exe+1B7AE7C (01F7AE7D) byte - Puzzle Suitcase cylinder position (2nd letter)
sh2pc.exe+1B7AE7C (01F7AE7E) byte - Puzzle Suitcase cylinder position (3rd letter)
sh2pc.exe+1B7AE7C (01F7AE7F) byte - Puzzle Suitcase cylinder position (4th letter)
sh2pc.exe+1BB8117 (01FB8117) byte - James/Maria dying (1 = dying animation, 2 = game over screen)
sh2pc.exe+1B7D490 (01F7D490) byte - Fade-in state index
sh2pc.exe+1B7D500 (01F7D500) float - James model color (red)
sh2pc.exe+1B7D504 (01F7D504) float - James model color (green)
sh2pc.exe+1B7D508 (01F7D508) float - James model color (blue)
sh2pc.exe+1B7DC2D (01F7DC2D) byte - James model becomes invisible
sh2pc.exe+1B7DC2F (01F7DC2F) byte - James/Maria model becomes invisible
sh2pc.exe+1B80FC0 (01F80FC0) float - Field of View (FOV)
sh2pc.exe+1B810F0 (01F810F0) float - Camera Free For Debug X position
sh2pc.exe+1B810F4 (01F810F4) float - Camera Free For Debug Y position
sh2pc.exe+1B810F8 (01F810F8) float - Camera Free For Debug Z position
sh2pc.exe+1B811E0 (01F811E0) byte - Camera tracking switch
sh2pc.exe+1B811E9 (01F811E9) byte - Search View Flag (changes to a value of 6 whenever Search View is activated, regardless if Search View is set to "Press" or "Toggle")
sh2pc.exe+1B81210 (01F81210) 4 bytes - Prison elevator shake effect switch
sh2pc.exe+1B812E0 (01F812E0) float - Camera tilt
sh2pc.exe+1B812E4 (01F812E4) float - Camera pan
sh2pc.exe+1B8DAE0 (01F8DAE0) float - Cylinder Camera For Debug horizontal orbit
sh2pc.exe+1B8DAE4 (01F8DAE4) float - Cylinder Camera For Debug roll
sh2pc.exe+1B8DAE8 (01F8DAE8) float - Cylinder Camera For Debug zoom
sh2pc.exe+1B8DAEC (01F8DAEC) float - Cylinder Camera For Debug vertical orbit
sh2pc.exe+1B8DB60 (01F8DB60) 4 bytes - Cylinder Camera For Debug / Free For Debug switch
sh2pc.exe+1B96120 (01F96120) 4 bytes - Collisions switch
sh2pc.exe+1B96800 (01F96800) pointer - Boat base address pointer
sh2pc.exe+1BB0C60 (01FB0C60) pointer - Maria base address pointer
sh2pc.exe+1BB0F4B (01FB0F4B) byte - Disables all in-game interactions when enabled (1). This is triggered whenever Maria dies to prevent James from interacting with doors/saves/etc during her death animation.
sh2pc.exe+1BB1000 (01FB1000) address - james base address
sh2pc.exe+1BB101C (01FB101C) float - James x position
sh2pc.exe+1BB1020 (01FB1020) float - James Y position
sh2pc.exe+1BB1024 (01FB1024) float - James Z position
sh2pc.exe+1BB1030 (01FB1030) float - James rotation
sh2pc.exe+1BB10A8 (01FB10A8) float - James speed
sh2pc.exe+1BB113C (01FB113C) float - James Health Points
sh2pc.exe+1BB1238 (01FB1238) 2 bytes - James animation timer
sh2pc.exe+1BB12CC (01FB12CC) address - maria base address (Also shares same address with boat)
sh2pc.exe+1BB12E8 (01FB12E8) float - Maria X position
sh2pc.exe+1BB12F0 (01FB12F0) float - Maria Z position
sh2pc.exe+1BB2C14 (01FB2C14) float - RPT X position on hospital roof
sh2pc.exe+1BB2C18 (01FB2C18) float - RPT Y position on hospital roof
sh2pc.exe+1BB2C1C (01FB2C1C) float - RPT Z position on hospital roof
sh2pc.exe+1BB7C80 (01FB7C80) pointer - James base address pointer
sh2pc.exe+1BB7CE8 (01FB7CE8) 4 bytes - James animation events index

=========================================================
RELEVANT ADDRESSES TOWARDS GAME RESULT STATS
(In order as they would appear on the Game Result sceen):

sh2pc.exe+19BBFF4 (01DBBFF4) byte - Action difficulty (0 = Beginner, 1 = Easy, 2 = Normal, 3 = Hard)
sh2pc.exe+19BBFF5 (01DBBFF5) byte - Riddle difficulty (0 = Easy, 1 = Normal, 2 = Hard, 3 = Extra)
sh2pc.exe+19BBF84 (01DBBF84) byte - Number of endings earned after game ends
sh2pc.exe+19BBF85 (01DBBF85) byte - Number of endings earned in current playthrough???
                                    This needs to be further researched for two things:
                                    1. Does BFaW ending count towards this value? (I don't think it does)
                                    2. Does this only count UNIQUE endings earned or ANY/ALL endings earned?
sh2pc.exe+19BBF8A (01DBBF8A) byte - Number of saves
sh2pc.exe+19BBF94 (01DBBF94) float - In-game timer (IGT) ...aka total time in current playthrough
sh2pc.exe+19BBF98 (01DBBF98) float - Walking distance
sh2pc.exe+19BBF9C (01DBBF9C) float - Running distance
sh2pc.exe+19BBF8E (01DBBF8E) 2 bytes - Number of items collected
sh2pc.exe+19BBF88 (01DBBF88) byte - Number of secret items collected
sh2pc.exe+19BBF90 (01DBBF90) 2 bytes - Shooting kills
sh2pc.exe+19BBF92 (01DBBF92) 2 bytes - Melee kills
sh2pc.exe+19BBFA0 (01DBBFA0) float - Boat stage time
sh2pc.exe+19BBFA4 (01DBBFA4) float - Boat max speed
sh2pc.exe+19BBFA8 (01DBBFA8) float - Damage points taken
sh2pc.exe+1B7AA2C (01F7AA2C) 2 bytes - Ending Type
sh2pc.exe+1B7AA3A (01f7AA3A) byte - UFO Ending (You have to set ending type to 0 and this ufo memory to 0xFF)
